events {}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript jsx;
    }
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        
    location /api/ {
            proxy_pass http://host.docker.internal:3110;
        }
    }
}