events {}

http {
    server {
        listen 8031;
        server_name localhost;

        location / {
            root /app/dist;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8032;
        }
    }
}